<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style> 
        a{text-decoration: none;font-size: 18px;display: block;text-transform: uppercase;}
    </style>
</head>
<body>
    <a href="./01-TrangChu.html">Trang chủ</a><br>
    <a href="./02-GioiThieu-DanhSach.html">Giới Thiệu - Danh Sách</a><br>
    <a href="./03-GioiThieu-ChiTiet.html">Giới Thiệu - Chi tiết</a><br>
    <a href="./04-TInTuc-TrangChu.html">Tin Tức -Trang Chủ</a><br>
    <a href="./05-TInTuc-DanhSach.html">Tin Tức - Danh Sách</a><br>
    <a href="./06-TInTuc-ChiTiet.html">Tin Tức - Chi Tiết</a><br>
    <a href="./07-DichVu-TrangChu.html">Dịch Vụ -Trang Chủ</a><br>
    <a href="./08-DichVu-DanhSach.html">Dịch Vụ - Danh Sách</a><br>
    <a href="./09-DichVu-ChiTiet.html">Dịch Vụ - Chi Tiết</a><br>
    <a href="./10-TaiLieu-TrangChu.html">Tài liệu -Trang Chủ</a><br>
    <a href="./11-TaiLieu-DanhSach.html">Tài liệu - Danh Sách</a><br>
    <a href="./12-TaiLieu-ChiTiet.html">Tài liệu - Chi Tiết</a><br>
    <a href="./13-LienHe.html">Liên hệ</a><br>
    <a href="./14-ThuVienAnh-TrangChu.html">Thư Viện Ảnh - Trang chủ</a><br>
    <a href="./15-ThuVienAnh-DanhSach.html">Thư Viện Ảnh - Danh Sách</a><br>
    <a href="./16-ThuVienAnh-ChiTiet.html">Thư Viện Ảnh - Chi Tiết</a><br>
     <a href="./18-DuAn-TrangChu.html">Dự Án -Trang Chủ</a><br>
    <a href="./19-DuAn-DanhSach.html">Dự Án - Danh Sách</a><br>
    <a href="./20-DuAn-ChiTiet.html">Dự Án - Chi Tiết</a><br>
</body>
</html>


